ServerRoot .
Listen 80
LoadModule access_compat_module modules/mod_access_compat.so
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule dir_module modules/mod_dir.so
LoadModule mime_module modules/mod_mime.so
LoadModule rewrite_module modules/mod_rewrite.so
LoadModule include_module modules/mod_include.so
LoadModule setenvif_module modules/mod_setenvif.so
LoadModule socache_shmcb_module modules/mod_socache_shmcb.so
LoadModule ssl_module modules/mod_ssl.so
LoadModule php5_module "php/php5apache2_4.dll"

Timeout 300
KeepAlive On
MaxKeepAliveRequests 0
KeepAliveTimeout 15
ThreadsPerChild 128
AcceptFilter https none
AcceptFilter http none

# For PHP 5 do something like this:
AddType application/x-httpd-php .php
AddType application/x-httpd-php-source .phps
PHPIniDir "php"

ServerAdmin mail@localhost
ServerName localhost:80
DocumentRoot "../htdocs/public"
<Directory "../htdocs/public">
    Options Indexes FollowSymLinks
    AllowOverride All
    Order allow,deny
    Allow from all
</Directory>

Include conf/httpd-ssl.conf

<IfModule dir_module>
    DirectoryIndex index.php
</IfModule>
<FilesMatch "^\.ht">
    Order allow,deny
    Deny from all
    Satisfy All
</FilesMatch>

ErrorLog "logs/error.log"
LogLevel crit

<IfModule mime_module>
    TypesConfig conf/mime.types
    AddType application/x-compress .Z
    AddType application/x-gzip .gz .tgz
</IfModule>

<IfModule ssl_module>
    SSLRandomSeed startup builtin
    SSLRandomSeed connect builtin
</IfModule>